#------------------------------------------
# 우리의 운영 서버에서 실행될 docker compose yml 파일
# 이 파일은 자동으로, 우리 운영서버로 전송되어짐
#------------------------------------------

services:

  #-----------------------------------------
  # MySQL
  #-----------------------------------------
  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always

    memory: 512m #MySQL 컨테이너에 할당할 메모리 양을 512MB로 제한, 나머지 자원을 자바에서 사용

    #주의!! 아래의 변수들은 도커 이미지에서 사용되는 환경변수임(Spring에서 사용되는 번수 아님)
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: liveshop
      MYSQL_USER: liveshop
      MYSQL_PASSWORD: 1234
      TZ: Asia/Seoul
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_general_ci
      - --innodb-buffer-pool-size=256M #MySQL의 InnoDB 버퍼 풀 크기를 256MB로 설정, MySQL이 사용할 수 있는 메모리 양을 제한
      - --max-connections=60 #MySQL의 최대 연결 수를 100으로 설정, 동시에 연결할 수 있는 클라이언트 수를 제한

    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-p1234"]
      interval: 10s
      timeout: 5s
      retries: 30
    
    networks: [ sage-net]

    /*------------------------
    config server
    -------------------------*/
    config-server:
        image: ghcr.io/ideammsoft/saga-config:${CONFIG_TAG} #현재 깃헙의 환결변수 중 CONFIG_TAG 값을 참조하여, 해당 태그의 이미지를 가져옴
        container_name: config-server
        ports:
          - "8881:8881"
        restart: always

        mem_limit: 320m

        environment:
          - SPRING_PROFILES_ACTIVE=prod
          - PORT=8881 #지정하지 않으면 8080으로 돌아감
          - SERVER_PORT=8881

        #메모리 안정화를 위한 설정(계산에 의함)
        # "BPL*"은 packto 가 JAVA_TOOL_OPTIONS에 추가하는 옵션으로, JVM이 사용할 수 있는 최대 힙 메모리 크기를 설정하는데 사용됨
        - BPL_JVM_THREAD_COUNT=25 #JVM이 사용할 수 있는 최대 스레드 수를 200으로 설정, 스레드 수를 제한하여 메모리 사용량을 안정화
        - BPL_JVM_STACK_SIZE=384k #JVM이 사용할 수 있는 최대 스택 크기를 512KB로 설정, 스택 크기를 제한하여 메모리 사용량을 안정화
        - BPL_JVM_RESERVED_CODE_CACHE_SIZE=48m #JVM이 사용할 수 있는 최대 코드 캐시 크기를 64MB로 설정, 코드 캐시 크기를 제한하여 메모리 사용량을 안정화
        - BPL_JVM_MAX_METASPACE_SIZE=80m #JVM이 사용할 수 있는 최대 메타스페이스 크기를 64MB로 설정, 메타스페이스 크기를 제한하여 메모리 사용량을 안정화

        - JAVA_TOOL_OPTIONS=-Xmx64m -Xms64m -XX:MaxMetaspaceSize=80m -XX:ReservedCodeCacheSize=48m -Xss48k -XX:MaxDirectMemorySize=16m #JVM이 사용할 수 있는 최대 힙 메모리 크기를 256MB로 설정, 초기 힙 메모리 크기도 256MB로 설정, 메타스페이스 크기를 80MB로 설정, 코드 캐시 크기를 48MB로 설정, 스택 크기를 384KB로 설정, 최대 스레드 수를 25로 설정하여 메모리 사용량을 안정화

    networks: [ sage-net]

    #------------------------
    # eureka Server
    #------------------------

    #------------------------
    # gateway Server
    #------------------------
    #------------------------
    # member-service
    #------------------------
    #------------------------
    # 볼륨 및 네트워크
    #------------------------
    volumes:
      mysql_data:

    networks:
      sage-net:
        driver: bridge


    